<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <SignAssembly>true</SignAssembly>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <Title>GiGraph DOT</Title>
        <Authors>Mariusz Schimke</Authors>
        <PackageTags>DOT Graphviz graph diagram visualization</PackageTags>
<!--        <Copyright>Copyright © 2020-2023 Mariusz Schimke</Copyright>-->
        <PackageProjectUrl>https://github.com/mariusz-schimke/GiGraph</PackageProjectUrl>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/mariusz-schimke/GiGraph.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Description>$(Description)</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReleaseNotes>- The names and comments of certain methods and properties have been improved to better express their meaning.

- A couple of helper methods have been added to nodes (ToHtmlTableNode, ToPlainHtmlNode with HTML builder).

See also https://github.com/$repository$/releases</PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup>
        <ApplicationIcon>..\..\assets\icon.ico</ApplicationIcon>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <Configurations>Debug;Release;Publish</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Publish' ">
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>GiGraph.snk</AssemblyOriginatorKeyFile>
        <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
        <PackageReference Include="SauceControl.InheritDoc">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="../../assets/icon.png" Pack="true" Visible="false" PackagePath="/" />
        <None Include="../../README.md" Pack="true" Visible="false" PackagePath="/" />
        <None Include="../../LICENSE.txt" Pack="true" Visible="false" PackagePath="/" />
    </ItemGroup>

</Project>