<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\GiGraph.Dot\GiGraph.Dot.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Complex\stylesheet.css" />
        <Content Include="Complex\stylesheet.css">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>