<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\Solution Items\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GiGraph.Dot.Output\GiGraph.Dot.Output.csproj"/>
    </ItemGroup>

</Project>
