<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
        <PackageVersion Include="SauceControl.InheritDoc" Version="1.3.0" />

        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
        <PackageVersion Include="Snapshooter.Xunit" Version="0.13.0" />
        <PackageVersion Include="xunit" Version="2.5.0" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.0" />
        <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    </ItemGroup>
</Project>