<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\Solution Items\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
        <ProjectReference Include="..\Gigraph.Dot.Entities\GiGraph.Dot.Entities.csproj" />
        <ProjectReference Include="..\GiGraph.Dot.Output.Writers\GiGraph.Dot.Output.Writers.csproj" />
        <ProjectReference Include="..\GiGraph.Dot.Output\GiGraph.Dot.Output.csproj" />
    </ItemGroup>

</Project>
